{
  "name": "journal",
  "version": "1.0.0",
  "description": "Saas product for taking journals",
  "main": "index.js",
  "scripts": {
    "backend": "nodemon ./backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sonu Kr Shah",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  }
}
